<Properties StartupConfiguration="{94ADE4D3-B7EC-45CD-A200-CC469433072B}|Default">
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="MediaBrowser.ServerApplication/MainStartup.cs" Line="63" Column="12" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>